Plugin 'Valloric/YouCompleteMe'
Plugin 'brookhong/cscope.vim'
Plugin 'pboettch/vim-cmake-syntax'
Plugin 'hdima/python-syntax'
Plugin 'fatih/vim-go'
Plugin 'udalov/kotlin-vim'
Plugin 'dieterplex/vim-smali'
Plugin 'Chiel92/vim-autoformat'
Plugin 'w0rp/ale'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'lvht/tagbar-markdown'
Plugin 'rust-lang/rust.vim'
Plugin 'cespare/vim-toml'
"Plug 'autozimu/LanguageClient-neovim', {'branch': 'next', 'do': 'bash install.sh', }
"Plug 'maralla/completor.vim'
"Plugin 'jiangmiao/auto-pairs'
" Plugin 'tomtom/tcomment_vim'
" Plugin 'kien/rainbow_parentheses.vim'
" Plugin 'tpope/vim-sensible'
" Plugin 'jreybert/vimagit'
" Plugin 'jceb/vim-hier'
" Plugin 'hellerve/carp-vim'
